Algorithms
├── Backtracking
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   └── a5.md
├── BitManupulation
│   ├── a1.cpp
│   ├── a10.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.c
│   ├── a7.cpp
│   ├── a8.cpp
│   └── a9.cpp
├── BranchBound
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   └── notes.md
├── DivideConquer
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.py
│   └── notesfora3.md
├── DynamicProgram
│   ├── Screenshot (1612).png
│   ├── Screenshot (1613).png
│   ├── Screenshot 2021-07-10 111035.png
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b3.cpp
│   ├── b4.md
│   └── notes.md
├── GeometricAlgo
│   ├── a.out
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   └── a4.cpp
├── GraphAlgo
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b3.md
│   ├── b4.cpp
│   ├── b5.md
│   ├── b6.cpp
│   ├── b7.cpp
│   ├── b8.cpp
│   ├── b9.cpp
│   ├── c1.md
│   ├── c2.md
│   ├── c3.md
│   ├── c4.md
│   ├── c5.cpp
│   ├── c6.cpp
│   ├── c7.cpp
│   ├── c8.cpp
│   ├── c9.cpp
│   ├── d1.cpp
│   ├── d2.cpp
│   ├── d3.md
│   ├── d4.cpp
│   ├── d5.cpp
│   └── notes.md
├── GreedyAlgo
│   ├── a1.c
│   ├── a2.cpp
│   ├── a3.cpp
│   └── notes.md
├── Mathematical
│   ├── a0.cpp
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b0.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   └── b3.cpp
├── OtherString
│   ├── a1.c
│   └── a1.md
├── PatternSearch
│   ├── Screenshot (1615).png
│   ├── Screenshot (1616).png
│   ├── Screenshot (1617).png
│   ├── Screenshot (1618).png
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   └── output.txt
├── RandomizeAlgo
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   └── notes.md
├── SearchAlgo
│   ├── a.out
│   ├── a1.cpp
│   ├── a10.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── expo.cpp
│   ├── interpolation.cpp
│   ├── jumpSearch.cpp
│   ├── notes(cont).md
│   ├── notes.md
│   └── sublistSearch.cpp
├── SortAlgo
│   ├── a1.c
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── b5.cpp
│   ├── cartesiansort.cpp
│   ├── cocktailsort.cpp
│   ├── cyclicsort.cpp
│   ├── notes(cont).md
│   ├── notes.md
│   ├── pancakesort.cpp
│   ├── sleepsort.c
│   ├── sleepsort.exe
│   ├── sortingJava.md
│   ├── sortingcomparasion.cpp
│   ├── stoogesort.cpp
│   └── strandsort.cpp
├── analysisAlgo.md
└── misc
    ├── a1.cpp
    ├── a2.cpp
    ├── a3.md
    ├── a4.cpp
    └── a5.cpp
AlgorithmsNotesForProfessionals.pdf [error opening dir]
DSA
├── advance
│   ├── AVlDuplicate.cs
│   ├── AVlDuplicate.exe
│   ├── B-tree.md
│   ├── BITUpdate12.png
│   ├── Btree.cpp
│   ├── Btree1.cpp
│   ├── K-Dimensional-Tree-find-minimum.png
│   ├── KDimmensionnotes.md
│   ├── TreapSet2.cpp
│   ├── a.exe
│   ├── a0.cpp
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.md
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b2.md
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── b4i.cpp
│   ├── b5.cpp
│   ├── b6.c
│   ├── b6.md
│   ├── b7.cpp
│   ├── b7.md
│   ├── binaryindextree.png
│   ├── btree2.cpp
│   ├── c1.cpp
│   ├── c2.cpp
│   ├── c3.cpp
│   ├── c4.cpp
│   ├── c5.cpp
│   ├── c6.cpp
│   ├── c7.cpp
│   ├── c8.cpp
│   ├── d1.cpp
│   ├── d2.cpp
│   ├── d3.cpp
│   ├── d4.cpp
│   ├── d5.cpp
│   ├── efficiently-designed_1.png
│   ├── marynew-1024x420.png
│   ├── maxsum-1.png
│   ├── others
│   │   ├── 17555345_1350416661709467_503833975_n.png
│   │   ├── LRU1.png
│   │   ├── LRU2.png
│   │   ├── Ternary-Search-Tree.png
│   │   ├── a.out
│   │   ├── d10.md
│   │   ├── d6.c
│   │   ├── d7.cpp
│   │   ├── d8.cpp
│   │   └── d9.cpp
│   ├── redBlacktree1.c
│   ├── scrapGoat.cpp
│   ├── serialize-and-deserialize.png
│   ├── splaySearch.cs
│   ├── splaySearch.exe
│   ├── treap.md
│   ├── treeStored.txt
│   └── trie.jpg
├── array
│   ├── a1.c
│   ├── a10.c
│   ├── a11.c
│   ├── a12.c
│   ├── a2.c
│   ├── a3.c
│   ├── a4.c
│   ├── a5.c
│   ├── a6.c
│   ├── a7.c
│   ├── a8.c
│   ├── a9.c
│   ├── b1.c
│   ├── b10.c
│   ├── b11.c
│   ├── b12.c
│   ├── b2.c
│   ├── b3.c
│   ├── b4.c
│   ├── b5.c
│   ├── b6.c
│   ├── b7.c
│   ├── b8.c
│   ├── b9.c
│   ├── c1.c
│   ├── c2.c
│   ├── c3.c
│   ├── c4.c
│   ├── c5.c
│   ├── c6.c
│   ├── c7.c
│   ├── c8.c
│   └── c9.c
├── binary search tree
│   ├── a.exe
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a3.txt
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── b5.cpp
│   ├── b6.cpp
│   ├── b7.cpp
│   ├── c1.cpp
│   ├── c2.cpp
│   └── c3.cpp
├── binary tree
│   ├── a.exe
│   ├── a1.c
│   ├── a2.c
│   ├── a3.c
│   ├── b1.cpp
│   ├── b2.c
│   ├── b3.c
│   ├── b4.c
│   ├── b5.c
│   ├── b6.c
│   ├── b7.c
│   ├── b8.c
│   ├── c1.cpp
│   ├── c2.cpp
│   ├── c3.cpp
│   ├── c4.cpp
│   ├── c5.cpp
│   ├── c6.cpp
│   ├── d1.cpp
│   ├── d2.cpp
│   ├── d3.cpp
│   ├── d4.cpp
│   ├── d5.cpp
│   ├── e1.cpp
│   ├── e2.cpp
│   ├── e3.cpp
│   ├── e4.cpp
│   ├── e5.cpp
│   ├── f1.cpp
│   ├── f2.cpp
│   ├── f3.cpp
│   ├── f4.cpp
│   └── f5.cpp
├── graph
│   ├── DIJ5.jpg
│   ├── Fig-0-300x139.jpg
│   ├── Fig-11.jpg
│   ├── Kargerfirst.png
│   ├── LongestPath-2.png
│   ├── Untitled-Diagram1411.png
│   ├── Untitled-Diagram151.png
│   ├── a.exe
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── b1.cpp
│   ├── b2.cpp
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── b5.cpp
│   ├── bellmanford2.png
│   ├── bellmanford3.png
│   ├── c1.cpp
│   ├── c2.cpp
│   ├── c3.cpp
│   ├── c4.cpp
│   ├── d1.c
│   ├── d2.cpp
│   ├── d3.cpp
│   ├── d4.cpp
│   ├── d5.cpp
│   ├── e1.cpp
│   ├── e2.cpp
│   ├── e3.java
│   ├── f1.cpp
│   ├── f2.cpp
│   ├── f3.cpp
│   ├── f4.cpp
│   ├── f5.ipynb
│   ├── f6.cpp
│   ├── fig8new.jpeg
│   ├── ford_fulkerson11.png
│   ├── ford_fulkerson2.png
│   ├── g1.cpp
│   ├── g2.cpp
│   ├── g3.cpp
│   ├── g4.cpp
│   ├── g5.cpp
│   ├── graph.cpp
│   ├── graph.png
│   ├── graphForMST.png
│   ├── h1.cpp
│   ├── h2.cpp
│   ├── h3.cpp
│   ├── i1.cpp
│   ├── i2.cpp
│   ├── i3.cpp
│   ├── i4.cpp
│   ├── i5.cpp
│   ├── kcenters11.png
│   ├── logGraph.png
│   ├── mcolor.png
│   ├── min-cost.jpg
│   ├── negative_cycle.png
│   ├── nodeAtKDistance.png
│   ├── nodesAcyclic.jpg
│   ├── ratinmaze_filled_path1.png
│   ├── step1-660x433.png
│   ├── step4.png
│   ├── step5.png
│   ├── transitiveclosure.png
│   └── treeForEdgeDeletion.png
├── hashing
│   ├── SHA256algorithm.txt
│   ├── SHA512.txt
│   ├── a.exe
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── b1.cpp
│   ├── b2.java
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── c1.cpp
│   ├── c2.cpp
│   ├── c3.cpp
│   ├── c4.cpp
│   ├── c5.cpp
│   ├── doublehash.cpp
│   └── hashing.cpp
├── heap
│   ├── Bionomial_tree_2.png
│   ├── Fibonacci-Heap.png
│   ├── a.exe
│   ├── a1.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── fabonaccit_heap.txt
│   ├── fib-heap-dec-key.jpg
│   ├── fib-heap-del.jpg
│   ├── fib-heap-extr-min-1.jpg
│   ├── fibonacci-heap-insertion.jpg
│   ├── heap.txt
│   └── heapsort.cpp
├── linklist
│   ├── a1.c
│   ├── a2.c
│   ├── a3.c
│   ├── a4.c
│   ├── a5.c
│   ├── b1.c
│   ├── b2.c
│   ├── b3.c
│   ├── b4.c
│   ├── b5.c
│   ├── c1.c
│   ├── c2.c
│   ├── c3.c
│   └── c4.c
├── matrix
│   ├── Binary-matrix.jpg
│   ├── Sudoku.java
│   ├── a1.cpp
│   ├── a10.cpp
│   ├── a2.cpp
│   ├── a3.cpp
│   ├── a4.cpp
│   ├── a5.cpp
│   ├── a6.cpp
│   ├── a7.cpp
│   ├── a8.cpp
│   ├── a9.cpp
│   ├── b1.cpp
│   ├── b3.cpp
│   ├── b4.cpp
│   ├── b5.cpp
│   ├── b6.cpp
│   ├── b7.cpp
│   ├── b8.cpp
│   └── matrix_zag-zag.png
├── queue
│   ├── a.exe
│   ├── a1.c
│   └── a2.c
├── stack
│   ├── a.exe
│   ├── a1.c
│   ├── a2.c
│   ├── a3.c
│   ├── a4.c
│   ├── a5.txt
│   ├── b1.c
│   ├── b2.c
│   ├── b3.c
│   ├── b3.java
│   ├── b4.c
│   ├── b5.c
│   ├── c1.c
│   ├── c2.c
│   ├── c3.c
│   ├── c4.c
│   ├── c4.cpp
│   ├── c4_.c
│   └── c5.c
└── string
    ├── Check-whether-two-strings-are-anagram-of-each-other.png
    ├── IMEI.png
    ├── Search_a_Word.png
    ├── a.out
    ├── a1.cpp
    ├── a2.cpp
    ├── a3.cpp
    ├── a4.cpp
    ├── a5.cpp
    ├── a6.cpp
    ├── a7.cpp
    ├── a8.cpp
    ├── a9.cpp
    ├── autometa1.png
    ├── autometa2.png
    ├── autometa3-1.png
    ├── b1.cpp
    ├── b10.cpp
    ├── b2.cpp
    ├── b3.cpp
    ├── b4.cpp
    ├── b5.cpp
    ├── b6.cpp
    ├── b7.cpp
    ├── b8.cpp
    ├── b9.cpp
    ├── c1.cpp
    ├── c2.cpp
    ├── c3.cpp
    ├── c4.cpp
    ├── c5.cpp
    ├── c6.cpp
    ├── c7.cpp
    ├── c8.cpp
    ├── c9.cpp
    ├── d1.cpp
    ├── d2.cpp
    ├── d3.java
    ├── d4.cpp
    ├── d5.cpp
    ├── d6.cpp
    ├── d7.java
    ├── d8.cpp
    ├── e1.cpp
    ├── e2.cpp
    ├── e3.cpp
    ├── e4.cpp
    ├── e5.cpp
    ├── e6.cpp
    ├── e7.cpp
    ├── e8.cpp
    ├── f1.cpp
    ├── f2.cpp
    ├── f3.cpp
    ├── f4.cpp
    ├── f5.cpp
    ├── f6.cpp
    ├── f7.cpp
    ├── f8.cpp
    ├── f9.cpp
    ├── g1.cpp
    ├── g2.cpp
    ├── g3.cpp
    ├── g4.java
    ├── g5.cpp
    ├── g6.cpp
    ├── g7.cpp
    ├── g8.cpp
    ├── g9.cpp
    ├── h1.cpp
    ├── h2.cpp
    ├── h3.cpp
    ├── h4.cpp
    ├── h5.cpp
    ├── h6.cpp
    ├── h7.cpp
    ├── h8.cpp
    ├── h9.cpp
    ├── i1.cpp
    ├── i2.cpp
    ├── i3.cpp
    ├── i4.cpp
    ├── i5.cpp
    ├── image12.png
    └── trieWithSubstring.png
Interview{Microsoft2018}.md [error opening dir]
LICENSE [error opening dir]
README.md [error opening dir]
complexity.md [error opening dir]
hashLocation.txt [error opening dir]
misc
└── invertingBTree.md
string
└── d7.java
templates-cpp.jpg [error opening dir]

28 directories, 572 files
